<!DOCTYPE html>
<html>
<body>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <title>SDU Discord Auth</title>
</head>

<div class="langmenu">
    <button onclick="$('*:lang(en)').css('display', 'inherit'); $('*:lang(da)').css('display', 'none')">English</button>
    <button onclick="$('*:lang(da)').css('display', 'inherit'); $('*:lang(en)').css('display', 'none')">Danish</button>
</div>

<div class="wrapper">
    <div id="panel" class="panel-container">
        <h1 lang="da">
            Verificer din Discord bruger
        </h1>
        <h1 lang="en">
            Verify your Discord user
        </h1>
        <p lang="da">
            For at få adgang til serveren, skal du logge ind gennem SDU's SSO. 
        </p>
        <p lang="en">
            To get access to the server, you have to log in through SDU's SSO. 
        </p>
        <button onclick="location.href='{{url}}'" class="button" type="button">
            Login
        </button>
    </div>

    <div id="faq" class="faq-container">
        <button class="accordion"><div lang="da">Er dette sikkert?</div><div lang="en">Is it safe?</div></button>
        <div class="panel">
            <p lang="da" >Ja! Vi håndtere ikke jeres adgangskode i systemet, da I logger ind på denne hjemmeside igennem https://sso.sdu.dk. I giver bare vores systemet adgang til at verificere at i har en SDU konti. Vi gemmer kun at dette DiscordID har en valid SDU konto, men ikke hvilken konto det er.</p>
            <p lang="en">Yes! We don't handle your passwords in the system, because you log in on this site through https://sso.sdu.dk. You just give our system access verify that you have a SDU account. We only save that this DiscordID has a valid SDU account, not which account it is.</p>
        </div>
        
        <button class="accordion"><div lang="da">Hvorfor er dette nødvendigt?</div><div lang="en">Why is this necessary</div></button>
        <div class="panel">
            <p lang="da">For at automatisere verifikationen af SDU medlemmer. Alle SDU tilknyttede må automatisk være med, så for at gøre det hele lettere, kan man selv verificere sig. Hvis man ikke vil det, kan en af admins gøre det manuelt. Alle ikke-SDU folk, skal kontakte en admin.</p>
            <p lang="en">To automate the varification of SDU members. All affiliated with SDU are automatically allowed to join, so to make the varification easier, this allows for doing it on your own. You if don't want to use this system, just ask an admin to add you manually. All non-SDU members have to ask an admin.</p>
        </div>
        
        <button class="accordion"><div lang="da">Hvordan virker det?</div><div lang="en">How does it work?</div></button>
        <div class="panel">
            <p lang="da">Når I klikker på login knappen bliver I ført til https://sso.sdu.dk som enten beder jer om at logge ind, eller klarer det automatisk hvis man allerede er logget ind på SSO. Vi får så en bekræftelse, hvor vi gemmer Discord ID. I bliver så tildelt den korrekte rolle på serveren.</p>
            <p lang="en">When you click on the login button, you will be redirected to https://sso.sdu.dk, which either asks you to log in, or does it automatically, if you are already logged in on SSO. We then get a confirmation, where we save your Discord ID. You are then assigned with the correct role on the server.</p>
        </div>
    </div>
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monserrat&display=swap');

* {
    box-sizing: border-box;
}


*:lang(en) {
    {% if defaultLang != 'en' %}
    display: none;
    {% else %}
    display: inherit;
    {% endif %}
}

*:lang(da) {
    {% if defaultLang == 'en' %}
    display: none;
    {% else %}
    display: inherit;
    {% endif %}
}

.langmenu {
    position:absolute;
    top: 2vh;
    right: 2vw;
}
.button {
    background-color:  #eee;
    height: 3em;
    border: none;
    color: black;
    width: 8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: #ccc;
}

body {
    background-color: #FEF9F2;
    font-family: 'Monserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 35vw;
    min-width: 35vw;
    background-color: white;
}

.panel-container {
    background-color: #fff;
    border-radius: 4px;
    font-size: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 35vw;
    text-align: center;
}

.panel-container strong {
    line-height: 20px;
}
    
.panel-container p {
    margin: 25px 0;
    line-height: 20px;
}
    
.ratings-container {
    display: flex;
    margin: 20px 0;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    max-width: 35vw;
    text-align: left;
    border: none;
    outline: none;
    font-size: 90%;
}

.panel p {
    font-size: 90%;
}
    
.active, .accordion:hover {
    background-color: #ccc;
}
    
.panel {
    padding: 0 18px;
    background-color: white;
    overflow: auto;
    display: none;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
    
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
    
</style>
</body>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (let i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");

    var panel = this.nextElementSibling;
    if (panel.style.display === "inline-block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "inline-block";
    }
  });
} 
</script>
</html>
