<!DOCTYPE html>
<html>
<body>
<head>
    <title>SDU Discord Auth</title>
</head>
<div id="panel" class="panel-container">
    <h1>
        Success!
    </h1>
</div>

<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monserrat&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #FEF9F2;
  font-family: 'Monserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.panel-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 400px;
  text-align: center;
}

.panel-container strong {
    line-height: 20px;
}
  
.panel-container p {
    margin: 25px 0;
    line-height: 20px;
}
  
.ratings-container {
    display: flex;
    margin: 20px 0;
}

</style>
<script>
    setTimeout(() => {
        window.close()
    }, 3000)
</script>
</body>
</html>